<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.braincircle.controlers.ChatGruposControlador">

    <!-- Encabezado -->
    <Label layoutX="20" layoutY="10" text="Grupo de Estudio: [Tema]"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- Miembros del grupo -->
    <Label layoutX="20" layoutY="50" text="Miembros del grupo:" style="-fx-font-weight: bold;"/>
    <FlowPane layoutX="180" layoutY="50" hgap="10" vgap="5">
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="30.0" layoutY="130.0" pannable="true" prefHeight="111.0" prefWidth="350.0" vbarPolicy="ALWAYS">
            <content>
                <GridPane fx:id="gridUser" alignment="CENTER" hgap="10.0" prefHeight="102.0" prefWidth="335.0" vgap="10.0" />
            </content>
        </ScrollPane>
    </FlowPane>

    <!-- Chat grupal -->
    <Label layoutX="20" layoutY="100" text="Chat grupal:" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="chatArea" layoutX="20" layoutY="130" prefWidth="560" prefHeight="150" editable="false" wrapText="true"/>
    <TextField fx:id="messageField" layoutX="20" layoutY="290" prefWidth="450" promptText="Escribe un mensaje..."/>
    <Button fx:id="sendButton" layoutX="480" layoutY="290" text="Enviar"/>

    <!-- Documentos compartidos -->
    <Label layoutX="20" layoutY="340" text="Documentos compartidos:" style="-fx-font-weight: bold;"/>
    <FlowPane layoutX="200" layoutY="340" hgap="10" vgap="5">
        <Button text="PDF Álgebra"/>
        <Button text="Video Programación"/>
        <Button text="Link a GitHub"/>
    </FlowPane>
    <Button fx:id="uploadButton" layoutX="20" layoutY="390" text="Subir recurso"/>

</AnchorPane>
