<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.EditarPerfilControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="54.0" layoutY="378.0" stroke="#010035" strokeType="INSIDE" width="400.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutY="425.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="89.0" layoutX="160.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/user.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtIdentificacion" alignment="CENTER" layoutX="152.0" layoutY="144.0" prefHeight="29.0" prefWidth="168.0" promptText="Número de Identificación" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
            <font>
                <Font name="Candara Bold" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="txtNombre" alignment="CENTER" layoutX="152.0" layoutY="180.0" prefHeight="29.0" prefWidth="168.0" promptText="Nombre" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
            <font>
                <Font name="Candara Bold" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="txtCorreo" alignment="CENTER" layoutX="152.0" layoutY="216.0" prefHeight="29.0" prefWidth="168.0" promptText="Correo Electrónico" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
            <font>
                <Font name="Candara Bold" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="txtTelefono" alignment="CENTER" layoutX="152.0" layoutY="253.0" prefHeight="27.0" prefWidth="168.0" promptText="Teléfono" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
            <font>
                <Font name="Candara Bold" size="12.0" />
            </font>
        </TextField>
        <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="152.0" layoutY="289.0" prefHeight="29.0" prefWidth="168.0" promptText="Contraseña" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="btnEditar" layoutX="80.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;" text="✏" textFill="#c1ff72">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Label layoutX="161.0" layoutY="106.0" text="Editar Perfil" textFill="#010035">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
      <Button fx:id="btnActualizar" layoutX="160.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;" text="🔁" textFill="#c1ff72">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="249.0" layoutY="333.0" mnemonicParsing="false" onAction="#eliminarCuenta" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #ff8080;-fx-background-radius: 10; -fx-border-radius: 10;" text="✖" textFill="WHITE">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Label layoutX="80.0" layoutY="150.0" prefHeight="17.0" prefWidth="71.0" text="Numero ID:" textFill="#010035">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="186.0" prefHeight="17.0" prefWidth="71.0" text="Nombre:" textFill="#010035">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="222.0" prefHeight="17.0" prefWidth="71.0" text="Correo:" textFill="#010035">
          <font>
              <Font name="Candara" size="14.0" />
          </font></Label>
      <Label layoutX="80.0" layoutY="258.0" prefHeight="17.0" prefWidth="71.0" text="Télefono:" textFill="#010035">
          <font>
              <Font name="Candara" size="14.0" />
          </font></Label>
      <Label layoutX="80.0" layoutY="295.0" prefHeight="17.0" prefWidth="71.0" text="Contraseña:" textFill="#010035">
          <font>
              <Font name="Candara" size="14.0" />
          </font></Label>
        <Button fx:id="bntVolver" layoutX="346.0" layoutY="391.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #c1ff72;-fx-background-radius: 10; -fx-border-radius: 10;" text="⬅" textFill="#010035">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Button>
      <ImageView fitHeight="43.0" fitWidth="81.0" layoutX="61.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo6.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
