<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="401.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.GruposEstudioControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="55.0" layoutY="367.0" stroke="#010035" strokeType="INSIDE" width="401.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="8.0" layoutY="413.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="12.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="34.0" layoutX="156.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" width="138.0" />
        <Label layoutX="173.0" layoutY="5.0" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnInicio" layoutX="-1.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #ffffff;-fx-background-radius: 10; -fx-border-radius: 10;" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnPublicacion" layoutX="57.0" layoutY="-1.0" mnemonicParsing="false" onAction="#misPublicaciones" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #ffffff;-fx-background-radius: 10; -fx-border-radius: 10;" text="Publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Line endX="299.0" endY="2.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="241.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <ScrollPane layoutY="36.0" prefHeight="315.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
            <content>
                <GridPane fx:id="gridPaneGrupos" alignment="CENTER" hgap="10.0" vgap="10.0">
                </GridPane>
            </content></ScrollPane>
        <Line endX="-83.0" endY="-94.0" layoutX="377.0" layoutY="119.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <Button fx:id="btnMisGrupos" layoutX="304.0" layoutY="379.0" mnemonicParsing="false" onAction="#misGrupos" prefHeight="24.0" prefWidth="78.0" style="-fx-background-color: #c1ff72;-fx-background-radius: 10; -fx-border-radius: 10;" text="Mis Grupos " textFill="#010035">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Button>
        <Button fx:id="bntVolver" layoutX="267.0" layoutY="379.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #c1ff72;-fx-background-radius: 10; -fx-border-radius: 10;" text="⬅" textFill="#010035" visible="false">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
