<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="txtDescripcion" prefHeight="432.0" prefWidth="376.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="54.0" layoutY="378.0" stroke="#010035" strokeType="INSIDE" width="400.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutY="425.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="34.0" layoutX="126.0" layoutY="-8.0" stroke="WHITE" strokeType="INSIDE" width="132.0" />
        <Label layoutX="139.0" layoutY="3.0" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnInicio" layoutX="-1.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #ffffff;" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnUsuarios" layoutX="58.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Usuarios" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnPublicaciones" layoutX="261.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #ffffff;" text="Publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Line endX="299.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="214.0" layoutY="118.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <GridPane fx:id="gridPaneContenido" alignment="CENTER" hgap="10.0" layoutY="67.0" vgap="10.0">
        </GridPane>
        <Line endX="-83.0" endY="-94.0" layoutX="341.0" layoutY="118.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <ImageView fitHeight="34.0" fitWidth="200.0" layoutX="51.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo6.png" />
            </image>
        </ImageView>
        <Button fx:id="bntVolver" layoutX="140.0" layoutY="389.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #c1ff72;" text="Volver" textFill="#010035" visible="false">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tvGruposEstudio" layoutX="19.0" layoutY="227.0" prefHeight="134.0" prefWidth="363.0" style="-fx-background-color: #ffffff; -fx-border-color: #010035;-fx-background-radius: 10; -fx-border-radius: 10;">
        <columns>
          <TableColumn prefWidth="75.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Nombre" />
          <TableColumn prefWidth="113.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Descripción" />
            <TableColumn prefWidth="95.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Participantes" />
            <TableColumn prefWidth="78.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Archivos" />
        </columns>
      </TableView>
      <TextField fx:id="txtNombre" layoutX="19.0" layoutY="75.0" prefHeight="26.0" prefWidth="164.0" promptText="Nombre" style="-fx-background-color: #ffffff; -fx-border-color: #010035; -fx-background-radius: 10; -fx-border-radius: 10;">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtDescripcion1" layoutX="20.0" layoutY="111.0" prefHeight="54.0" prefWidth="363.0" promptText="Descripción..." style="-fx-background-color: #ffffff; -fx-border-color: #010035; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <ComboBox fx:id="cmbMateria" layoutX="218.0" layoutY="75.0" prefHeight="27.0" prefWidth="164.0" promptText="Materia" style="-fx-background-color: #ffffff; -fx-border-color: #010035; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button fx:id="btnAgregar" layoutX="21.0" layoutY="184.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #c1ff72; -fx-background-radius: 10; -fx-border-radius: 10;" text="Agregar" textFill="#010035">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnActualizar" layoutX="121.0" layoutY="184.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #c1ff72;-fx-background-radius: 10; -fx-border-radius: 10;" text="Actualizar" textFill="#010035">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="218.0" layoutY="184.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #c1ff72;-fx-background-radius: 10; -fx-border-radius: 10;" text="Limpiar" textFill="#010035">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="311.0" layoutY="184.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: #ff8080;-fx-background-radius: 10; -fx-border-radius: 10;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Candara" size="12.0" />
         </font>
      </Button>
      <Label layoutX="97.0" layoutY="40.0" text="Administrar Grupos de Estudio" textFill="#010035">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
