<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="402.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.InicioEstudiantesControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="59.0" layoutX="-4.0" layoutY="359.0" stroke="#010035" strokeType="INSIDE" width="409.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutX="-3.0" layoutY="416.0" stroke="#c1ff72" strokeType="INSIDE" width="409.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="26.0" layoutX="-3.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="61.0" />
        <Label layoutX="15.0" layoutY="3.0" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button layoutX="58.0" layoutY="-2.0" mnemonicParsing="false" onAction="#abrirPublicaciones" prefHeight="7.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button layoutX="158.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #ffffff;" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Line endX="300.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="241.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="377.0" layoutY="119.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <ImageView fitHeight="45.0" fitWidth="61.0" layoutX="7.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/userb.png" />
            </image>
        </ImageView>
        <Button layoutX="72.0" layoutY="374.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #c1ff72;" text="Editar Perfil" textFill="#010035">
            <font>
                <Font name="Candara Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="201.0" layoutY="374.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #c1ff72;" text="Solicitudes" textFill="#010035">
            <font>
                <Font name="Candara Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="15.0" layoutY="32.0" text="MIS COMPAÑEROS Y CHATS" textFill="#010035">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="34.0" fitWidth="200.0" layoutX="319.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo6.png" />
            </image>
        </ImageView>
      <ScrollPane layoutX="15.0" layoutY="52.0" prefHeight="146.0" prefWidth="371.0" style="-fx-background-color: #ffffff; -fx-border-color: #010035;">
         <content>
              <GridPane fx:id="gridSugerenciasUser" alignment="CENTER" hgap="10.0" vgap="10.0">
        </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="15.0" layoutY="205.0" prefHeight="146.0" prefWidth="371.0" style="-fx-background-color: #ffffff; -fx-border-color: #010035;">
         <content>
              <GridPane fx:id="gridConexUser" alignment="CENTER" hgap="10.0" vgap="10.0">
        </GridPane>
         </content>
      </ScrollPane>

    </children>
</AnchorPane>
