<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="376.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PanelAdminControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="54.0" layoutY="378.0" stroke="#010035" strokeType="INSIDE" width="400.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutY="425.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="26.0" layoutX="-3.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="62.0" />
        <Label layoutX="12.0" layoutY="3.0" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnUsuarios" layoutX="58.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Usuarios" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnGruposEstudio" layoutX="132.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #ffffff;" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
      <Button layoutX="269.0" layoutY="-2.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Publicaciones" textFill="#010035">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
        <Line endX="299.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="213.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <GridPane fx:id="gridPaneContenido" alignment="CENTER" hgap="10.0" layoutY="67.0" vgap="10.0">
        </GridPane>
        <Line endX="-83.0" endY="-94.0" layoutX="351.0" layoutY="119.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <ImageView fitHeight="34.0" fitWidth="200.0" layoutX="51.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo6.png" />
            </image>
        </ImageView>
      <Label layoutX="117.0" layoutY="41.0" text="Reportes y Estadisticas " textFill="#010035">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Label>
      <BarChart layoutX="42.0" layoutY="133.0" prefHeight="218.0" prefWidth="309.0" style="-fx-background-color: #ffffff;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ComboBox fx:id="cmbEstadisticas" layoutX="60.0" layoutY="79.0" prefHeight="27.0" prefWidth="216.0" style="-fx-background-color: #ffffff; -fx-border-color: #010035; -fx-background-radius: 10; -fx-border-radius: 10;" />
      <Button fx:id="btnBuscarEst" layoutX="282.0" layoutY="79.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" style="-fx-background-color: #c1ff72; -fx-background-radius: 10; -fx-border-radius: 10;" text="Buscar" textFill="#010035">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
