<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane prefHeight="130.0" prefWidth="240.0" style="-fx-border-color: #c1ff72; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesPagControlador">-->
<!--    <children>-->
<!--        <ImageView fitHeight="92.0" fitWidth="86.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">-->
<!--            <image>-->
<!--                <Image url="@img/user.png" />-->
<!--            </image></ImageView>-->
<!--        <Label layoutX="111.0" layoutY="47.0" text="\@:">-->
<!--            <font>-->
<!--                <Font name="Candara" size="14.0" />-->
<!--            </font>-->
<!--        </Label>-->
<!--        <Label layoutX="39.0" layoutY="103.0" text=":">-->
<!--            <font>-->
<!--                <Font name="Candara" size="14.0" />-->
<!--            </font>-->
<!--        </Label>-->
<!--        <Button layoutX="162.0" layoutY="98.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" text="Ver más" textFill="#010035">-->
<!--            <font>-->
<!--                <Font name="Candara" size="14.0" />-->
<!--            </font>-->
<!--        </Button>-->
<!--        <ImageView fitHeight="27.0" fitWidth="40.0" layoutX="5.0" layoutY="98.0" onMouseClicked="#abrir" pickOnBounds="true" preserveRatio="true">-->
<!--            <image>-->
<!--                <Image url="@img/info.png" />-->
<!--            </image>-->
<!--        </ImageView>-->
<!--    </children>-->
<!--</AnchorPane>-->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<HBox prefHeight="166.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesPagControlador">
    <children>

        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <VBox alignment="CENTER_LEFT" prefHeight="166.0" prefWidth="173.0" spacing="5.0">
                <Label fx:id="lblTitulo" prefHeight="20.0" prefWidth="229.0" text="Titulo">
                    <font>
                        <Font name="Candara Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblDescrip" prefHeight="20.0" prefWidth="229.0" text="Descripción:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lblArchivo" prefHeight="20.0" prefWidth="229.0" text="Archivo:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="lblAutor" prefHeight="20.0" prefWidth="229.0" text="Autor:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button onAction="#editarConte" fx:id="btnEdit" contentDisplay="CENTER" minHeight="26.0" minWidth="78.0"
                        prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #776fd1;" text="Editar" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                </Button>

                <Button onAction="#Delete" fx:id="btnDelete" contentDisplay="CENTER" minHeight="26.0" minWidth="78.0"
                        prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #776fd1;" text="Eliminar" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                </Button>
                <HBox fx:id="like" spacing="10" alignment="CENTER_LEFT">
                    <Button fx:id="btnLike" text="❤️ Me gusta" onAction="#darLike" />
                    <Label fx:id="lblLikes" text="0 Likes" />
                </HBox>

                <HBox fx:id="coment" spacing="10" alignment="CENTER_LEFT">
                    <TextField fx:id="txtComentario" promptText="Escribe un comentario..." />
                    <Button text="Comentar" onAction="#comentar" />
                </HBox>

                <VBox fx:id="boxComentarios" spacing="5" />
            </VBox>
        </VBox>
    </children>
</HBox>