<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="54.0" layoutY="378.0" stroke="#010035" strokeType="INSIDE" width="400.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutY="425.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo5.png" />
            </image>
        </ImageView>
      <ScrollBar layoutX="383.0" layoutY="27.0" orientation="VERTICAL" prefHeight="351.0" prefWidth="17.0" style="-fx-background-color: #ffffff;" />
      <Button layoutX="326.0" layoutY="389.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="57.0" style="-fx-background-color: #c1ff72;" text="Añadir" textFill="#010035">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
