<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<AnchorPane prefHeight="432.0" prefWidth="376.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="54.0" layoutY="378.0" stroke="#010035" strokeType="INSIDE" width="400.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="7.0" layoutY="425.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="26.0" layoutX="52.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
        <Label layoutX="67.0" layoutY="3.0" text="Publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button onAction="#volverAlInicio" layoutX="-1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #ffffff;" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button layoutX="158.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #ffffff;" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Line endX="299.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="241.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <GridPane fx:id="gridPaneContenido" alignment="CENTER" hgap="10.0" layoutY="67.0" vgap="10.0">
        </GridPane>
        <Line endX="-83.0" endY="-94.0" layoutX="377.0" layoutY="119.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <ImageView fitHeight="34.0" fitWidth="200.0" layoutX="51.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo6.png" />
            </image>
        </ImageView>
        <ScrollBar layoutX="387.0" layoutY="27.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="14.0" style="-fx-background-color: #ffffff;" />
        <Button layoutX="335.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: #c1ff72;" text="Añadir" textFill="#010035" onAction="#añadirMiPublicacon">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button layoutX="200.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: #c1ff72;" text="Mis publicaciones" textFill="#010035" onAction="#misPublicacon">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button visible="false" fx:id="bntVolver" layoutX="140.0" layoutY="389.0" mnemonicParsing="false" style="-fx-background-color: #c1ff72;" text="Volver" textFill="#010035" onAction="#volver">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
