<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="401.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesControlador">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#010035" height="55.0" layoutY="367.0" stroke="#010035" strokeType="INSIDE" width="401.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="8.0" layoutY="413.0" stroke="#c1ff72" strokeType="INSIDE" width="400.0" />
        <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="12.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo7.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1ff72" height="26.0" layoutX="52.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
        <Label layoutX="67.0" layoutY="3.0" text="Publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Label>
        <Button layoutX="-1.0" mnemonicParsing="false" onAction="#volverAlInicio" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #ffffff;" text="Inicio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button layoutX="158.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #ffffff;" text="Grupos de Estudio" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Line endX="299.0" endY="2.0" fill="#010033" layoutX="101.0" layoutY="25.0" startX="-100.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="141.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
        <Line endX="-83.0" endY="-94.0" layoutX="241.0" layoutY="119.0" startX="-83.0" startY="-119.0" stroke="#010035" />
      <ScrollPane layoutY="27.0" prefHeight="339.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
         <content>
              <GridPane fx:id="gridPaneContenido" alignment="CENTER" hgap="10.0" vgap="10.0">
        </GridPane>
         </content></ScrollPane>
        <Line endX="-83.0" endY="-94.0" layoutX="377.0" layoutY="119.0" startX="-83.0" startY="-119.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.003921568859368563" blue="0.2078431397676468" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <Button layoutX="330.0" layoutY="380.0" mnemonicParsing="false" onAction="#añadirMiPublicacon" style="-fx-background-color: #c1ff72;" text="Añadir" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button layoutX="201.0" layoutY="380.0" mnemonicParsing="false" onAction="#misPublicacon" style="-fx-background-color: #c1ff72;" text="Mis publicaciones" textFill="#010035">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
        <Button fx:id="bntVolver" layoutX="134.0" layoutY="380.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #c1ff72;" text="Volver" textFill="#010035" visible="false">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
