<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="130.0" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-border-color: #c1ff72;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.PublicacionesPagControlador">
    <VBox alignment="TOP_CENTER" spacing="5" prefWidth="100.0">
        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/user.png"/>
            </image>
        </ImageView>

        <HBox spacing="5">
            <Button fx:id="btnEdit" text="✏" onAction="#editarConte" prefWidth="45" prefHeight="30"
                    style="-fx-background-color: #c1ff72;" />
            <Button fx:id="btnDelete" text="🗑" onAction="#Delete" prefWidth="45" prefHeight="30"
                    style="-fx-background-color: #ff8080; -fx-text-fill: white;" />
        </HBox>
    </VBox>

    <VBox alignment="TOP_LEFT" spacing="5" prefWidth="190.0">
        <Label fx:id="lblTitulo" text="Título" wrapText="true" maxWidth="180">
            <font><Font name="Candara Bold" size="14.0"/></font>
        </Label>
        <Label fx:id="lblDescrip" text="Tema" wrapText="true" maxWidth="180">
            <font><Font name="Candara" size="12.0"/></font>
        </Label>
        <Label fx:id="lblArchivo" text="Archivo:" wrapText="true" maxWidth="180">
            <font><Font name="Candara" size="12.0"/></font>
        </Label>
        <Label fx:id="lblAutor" text="Autor:" wrapText="true" maxWidth="180">
            <font><Font name="Candara" size="12.0"/></font>
        </Label>

        <HBox fx:id="like" >
            <Button fx:id="btnLike" onAction="#darLike" style="-fx-background-color: #ffffff;" text="❤ Me gusta" textFill="#010035">
                <font>
                    <Font name="Candara" size="12.0" />
                </font></Button>
            <Label fx:id="lblLikes" alignment="CENTER" text="0 Likes" textFill="#010035">
                <font>
                    <Font name="Candara" size="12.0" />
                </font></Label>
        </HBox>

        <HBox fx:id="coment" spacing="10">
            <TextField fx:id="txtComentario" alignment="CENTER" prefHeight="29.0" prefWidth="130.0" promptText="Escribe un comentario" style="-fx-background-color: #ffffff; -fx-border-color: #010035;">
                <font>
                    <Font name="Candara" size="12.0" />
                </font></TextField>
            <Button onAction="#comentar" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: #c1ff72;" text="Comentar">
                <font>
                    <Font name="Candara" size="12.0" />
                </font></Button>
        </HBox>

        <VBox fx:id="boxComentarios" spacing="5" />
    </VBox>
</HBox>
