<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="51.0" prefWidth="156.0" spacing="5" style="-fx-background-color: #ffffff; -fx-border-color: #c1ff72; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.braincircle.controlers.SugerenciasConectados">

    <VBox alignment="CENTER" prefHeight="87.0" prefWidth="143.0" spacing="3">
         <HBox alignment="CENTER" prefHeight="22.0" prefWidth="115.0" spacing="5">
             <Label fx:id="lblAutor" maxWidth="60.0" text="👤 Nombre" textAlignment="CENTER" wrapText="true">
                 <font>
                     <Font size="10.0" />
                 </font>
             </Label>

             <Button fx:id="btnConect" onAction="#Conectar" prefHeight="22.0" prefWidth="24.0" style="-fx-background-color: #c1ff72; -fx-font-size: 10;-fx-background-radius: 10; -fx-border-radius: 10;" text="➕">
            <font>
               <Font name="System Bold" size="13.0" />
            </font></Button>
             <Button fx:id="btnChat" onAction="#Chat" prefHeight="21.0" prefWidth="24.0" style="-fx-background-color: #ff8080; -fx-font-size: 10;-fx-background-radius: 10; -fx-border-radius: 10;" text="💬" textFill="WHITE" />
         </HBox>

        <VBox alignment="CENTER_LEFT" spacing="3" />
    </VBox>

</HBox>
