<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="70.0" prefWidth="90.0"
      style="-fx-background-color: #ffffff; -fx-border-color: #c1ff72; -fx-border-radius: 10; -fx-background-radius: 10;"
      alignment="CENTER"
      spacing="5"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.braincircle.controlers.SugerenciasConectados">

    <VBox alignment="CENTER" spacing="3">
        <ImageView fitWidth="30.0" fitHeight="30.0" preserveRatio="true">
            <image>
                <Image url="@img/user.png" />
            </image>
        </ImageView>

        <VBox alignment="CENTER_LEFT" spacing="3">
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="lblAutor" text="Nombre" wrapText="true" textAlignment="CENTER" maxWidth="60.0">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>

                <Button fx:id="btnConect" text="+" onAction="#Conectar" prefWidth="20" prefHeight="20"
                        style="-fx-background-color: #c1ff72; -fx-font-size: 10;" />
                <Button fx:id="btnChat" text="🗨" onAction="#Chat" prefWidth="25" prefHeight="20"
                        style="-fx-background-color: #ff8080; -fx-font-size: 10;" />
            </HBox>
        </VBox>
    </VBox>

</HBox>
